-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5502cf62c39bf577697dd80d5989a8fb0be03509ce6a4dbaf50f02edc47d000f

name:           assessment
version:        0.1.0.0
category:       Data
author:         Alex Milkov
maintainer:     amilkov3@gmail.com
copyright:      2018 Alex Milkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Problem1
      Problem2
      Problem4
  other-modules:
      Paths_assessment
  default-language: Haskell2010

test-suite confide-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assessment
    , base
    , tasty
    , tasty-hunit
    , text
  other-modules:
      Paths_assessment
  default-language: Haskell2010
